# BveExMultiPlaying

./: .gitignore  BveExMultiPlaying.sln  Dockerfile
.github/workflows/: build_client.yml  build_server.yml
BveExMultiPlaying.Client/: BveExMultiPlaying.Client.csproj  PluginMain.cs
BveExMultiPlaying.Common/: BveExMultiPlaying.Common.csproj
BveExMultiPlaying.Common/Contract/: ITrainHubContract.cs
BveExMultiPlaying.Common/Models/: TrainInfoData.cs
BveExMultiPlaying.Server/: BveExMultiPlaying.Server.csproj  Program.cs
BveExMultiPlaying.Server/Hubs/: TrainHub.cs
BveExMultiPlaying.Server/Properties/: launchSettings.json
